export STORMPATH_API_KEY_ID=23UNX9YJ65XCDWS6SECHHSHSI
export STORMPATH_API_KEY_SECRET=L0v/D2Lq7Xhj9U8vgX3vF4SZ02MShJ3TshNXwteyvSs
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/applications/fUz9cCnHjWnQz3OIMAN5y
export EXPRESS_SECRET=fa2d5588dbef6144f7aa8688577bf89c2ff0686a85d4cbffb0d59779d13ee9e0a5e2c2d9792212c6
